# sexy-csv

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/mklueh/sexycsv/: CsvCreator.java  CsvCreatorBuilder.java  CsvCreatorBuilderImpl.java  CsvParser.java  CsvParserBuilder.java  CsvParserBuilderImpl.java  HeaderBuilder.java  HeaderLoader.java  Row.java  SexyCSV.java
src/main/java/com/github/mklueh/sexycsv/annotation/: CSVColumn.java
src/main/java/com/mklueh/sexycsv/: Row.java  SexyCSV.java
src/test/java/com/github/mklueh/sexycsv/: CsvCreatorTest.java  CsvParserTest.java  LocalDateTimeConverter.java  MyEntity.java  ParserTest.java  SexyCSVTest.java  TestEntity.java
src/test/java/com/mklueh/sexycsv/: SexyCSVTest.java
src/test/resources/: sample-data-comma-one-related-column.csv  sample-data-comma-unrelated-columns.csv  sample-data-comma.csv  sample-data-pre-header-comma-corrupted.csv  sample-data-pre-header-semicolon-corrupted.csv  sample-data-pre-header-tab-corrupted.csv  sample-data-tab.csv
