plugins {
    id 'java'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

scmVersion {
    versionCreator 'versionWithBranch'
    useHighestVersion = true
    localOnly = true
    repository {
        pushTagsOnly = true
    }
    nextVersion {
        suffix = 'alpha' // tag suffix
        separator = '-'
    }

    checks {
        uncommittedChanges = false
        aheadOfRemote = true
    }
}

group 'com.github.mklueh'
//project.version = scmVersion.version
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}
ext {
    lombokVersion = '1.18.22'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mklueh/sexy-csv")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    useJUnitPlatform()
}